<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:text="Row 1"
                android:textColor="@color/colorAccent"
                android:textSize="50sp" android:baselineAligned="false"/>

    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:text="Row 1"
                android:textColor="@color/colorAccent"
                android:textSize="50sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:text="Row 1"
                android:textColor="@color/colorAccent"
                android:textSize="50sp" android:baselineAligned="false"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:text="Row 1"
                android:textColor="@color/colorAccent"
                android:textSize="50sp" android:baselineAligned="false"/>

    </TableRow>


</TableLayout>
